{
  "App": {
    "SelfUrl": "https://localhost:44382",
    "RedirectAllowedUrls": "https://localhost:44382"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProcessManagement_Unified;Trusted_Connection=True"
  }
}
